{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/simulador-consorcio",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/simulador-consorcio",
      "destination": "/simulador-consorcio.html"
    },
    {
      "source": "/simulador-consorcio/",
      "destination": "/simulador-consorcio.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
